{
  "name": "callback-to-async-iterator",
  "version": "1.1.1",
  "description": "Turn any callback-based listener into an async iterator.",
  "repository": {
    "type": "git",
    "url": "https://github.com/withspectrum/callback-to-async-iterator.git"
  },
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "precommit": "lint-staged",
    "prebuild": "rimraf dist",
    "build": "babel src --out-dir dist --ignore '*.test.js'",
    "test": "jest src",
    "prettier": "prettier --write 'src/**/*.js'",
    "flow": "flow src",
    "prepare": "yarn build"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.89.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^4.3.0",
    "prettier": "^1.16.1",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "iterall": "^1.0.0"
  }
}
